<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour LateUpdate</Title>
      <Author>Eric Phillips</Author>
      <Description>LateUpdate is called every frame, if the Behaviour is enabled. It is called after all Update functions have been called.</Description>
      <Shortcut>LateUpdate_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// LateUpdate is called every frame, if the Behaviour is enabled.
/// It is called after all Update functions have been called.
/// </summary>
void LateUpdate()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
