<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnAnimatorMove</Title>
      <Author>Eric Phillips</Author>
      <Description>Callback for processing animation movements for modifying root motion.</Description>
      <Shortcut>OnAnimatorMove_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Callback for processing animation movements for modifying root motion.
/// </summary>
void OnAnimatorMove()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
