<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnAnimatorIK</Title>
      <Author>Eric Phillips</Author>
      <Description>Callback for setting up animation IK (inverse kinematics).</Description>
      <Shortcut>OnAnimatorIK_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Callback for setting up animation IK (inverse kinematics).
/// </summary>
/// <param name=\"layerIndex\">Index of the layer on which the IK solver is called.</param>
void OnAnimatorIK(int layerIndex)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
