<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnApplicationQuit</Title>
      <Author>Eric Phillips</Author>
      <Description>Callback sent to all game objects before the application is quit.</Description>
      <Shortcut>OnApplicationQuit_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Callback sent to all game objects before the application is quit.
/// </summary>
void OnApplicationQuit()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
