<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnApplicationPause</Title>
      <Author>Eric Phillips</Author>
      <Description>Callback sent to all game objects when the player pauses.</Description>
      <Shortcut>OnApplicationPause_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Callback sent to all game objects when the player pauses.
/// </summary>
/// <param name=\"pauseStatus\">The pause state of the application.</param>
void OnApplicationPause(bool pauseStatus)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
