<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnBecameInvisible</Title>
      <Author>Eric Phillips</Author>
      <Description>OnBecameInvisible is called when the renderer is no longer visible by any camera.</Description>
      <Shortcut>OnBecameInvisible_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnBecameInvisible is called when the renderer is no longer visible by any camera.
/// </summary>
void OnBecameInvisible()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
