<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnBecameVisible</Title>
      <Author>Eric Phillips</Author>
      <Description>OnBecameVisible is called when the renderer became visible by any camera.</Description>
      <Shortcut>OnBecameVisible_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnBecameVisible is called when the renderer became visible by any camera.
/// </summary>
void OnBecameVisible()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
