<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnCollisionExit</Title>
      <Author>Eric Phillips</Author>
      <Description>OnCollisionExit is called when this collider/rigidbody has stopped touching another rigidbody/collider.</Description>
      <Shortcut>OnCollisionExit_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnCollisionExit is called when this collider/rigidbody has
/// stopped touching another rigidbody/collider.
/// </summary>
/// <param name=\"other\">The Collision data associated with this collision.</param>
void OnCollisionExit(Collision other)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
