<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnCollisionStay</Title>
      <Author>Eric Phillips</Author>
      <Description>OnCollisionStay is called once per frame for every collider/rigidbody that is touching rigidbody/collider.</Description>
      <Shortcut>OnCollisionStay_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnCollisionStay is called once per frame for every collider/rigidbody
/// that is touching rigidbody/collider.
/// </summary>
/// <param name=\"other\">The Collision data associated with this collision.</param>
void OnCollisionStay(Collision other)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
