<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnCollisionExit2D</Title>
      <Author>Eric Phillips</Author>
      <Description>Sent when a collider on another object stops touching this object's collider (2D physics only).</Description>
      <Shortcut>OnCollisionExit2D_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Sent when a collider on another object stops touching this
/// object's collider (2D physics only).
/// </summary>
/// <param name="other">The Collision2D data associated with this collision.</param>
void OnCollisionExit2D(Collision2D other)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
