<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnCollisionEnter2D</Title>
      <Author>Eric Phillips</Author>
      <Description>Sent when an incoming collider makes contact with this object's collider (2D physics only).</Description>
      <Shortcut>OnCollisionEnter2D_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Sent when an incoming collider makes contact with this object's
/// collider (2D physics only).
/// </summary>
/// <param name=\"other\">The Collision2D data associated with this collision.</param>
void OnCollisionEnter2D(Collision2D other)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
