<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnConnectedToServer</Title>
      <Author>Eric Phillips</Author>
      <Description>Called on the client when you have successfully connected to a server.</Description>
      <Shortcut>OnConnectedToServer_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called on the client when you have successfully connected to a server.
/// </summary>
void OnConnectedToServer()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
