<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnControllerColliderHit</Title>
      <Author>Eric Phillips</Author>
      <Description>OnControllerColliderHit is called when the controller hits a collider while performing a Move.</Description>
      <Shortcut>OnControllerColliderHit_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnControllerColliderHit is called when the controller hits a
/// collider while performing a Move.
/// </summary>
/// <param name="hit">The ControllerColliderHit data associated with this collision.</param>
void OnControllerColliderHit(ControllerColliderHit hit)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
