<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnCollisionEnter</Title>
      <Author>Eric Phillips</Author>
      <Description>OnCollisionEnter is called when this collider/rigidbody has begun\n touching another rigidbody/collider.</Description>
      <Shortcut>OnCollisionEnter_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnCollisionEnter is called when this collider/rigidbody has begun
/// touching another rigidbody/collider.
/// </summary>
/// <param name=\"other\">The Collision data associated with this collision.</param>
void OnCollisionEnter(Collision other)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
