<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnDisconnectedFromServer</Title>
      <Author>Eric Phillips</Author>
      <Description>Called on the client when the connection was lost or you disconnected from the server.</Description>
      <Shortcut>OnDisconnectedFromServer_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called on the client when the connection was lost or you disconnected from the server.
/// </summary>
/// <param name="info">NetworkDisconnection data associated with this disconnect.</param>
void OnDisconnectedFromServer(NetworkDisconnection info)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
