<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnDrawGizmosSelected</Title>
      <Author>Eric Phillips</Author>
      <Description>Callback to draw gizmos only if the object is selected.</Description>
      <Shortcut>OnDrawGizmosSelected_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Callback to draw gizmos only if the object is selected.
/// </summary>
void OnDrawGizmosSelected()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
