<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnEnable</Title>
      <Author>Eric Phillips</Author>
      <Description>This function is called when the object becomes enabled and active.</Description>
      <Shortcut>OnEnable_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// This function is called when the object becomes enabled and active.
/// </summary>
void OnEnable()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
