<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnFailedToConnect</Title>
      <Author>Eric Phillips</Author>
      <Description>Called on the client when a connection attempt fails for some reason.</Description>
      <Shortcut>OnFailedToConnect_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called on the client when a connection attempt fails for some reason.
/// </summary>
/// <param name="error">NetworkConnectionError data associated with this error.</param>
void OnFailedToConnect(NetworkConnectionError error)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
