<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnFailedToConnectToMasterServer</Title>
      <Author>Eric Phillips</Author>
      <Description>Called on clients or servers when there is a problem connecting to the MasterServer.</Description>
      <Shortcut>OnFailedToConnectToMasterServer_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called on clients or servers when there is a problem connecting to the MasterServer.
/// </summary>
/// <param name="error">NetworkConnectionError data associated with this error.</param>
void OnFailedToConnectToMasterServer(NetworkConnectionError error)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
