<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnGUI</Title>
      <Author>Eric Phillips</Author>
      <Description>OnGUI is called for rendering and handling GUI events.</Description>
      <Shortcut>OnGUI_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnGUI is called for rendering and handling GUI events.
/// This function can be called multiple times per frame (one call per event).
/// </summary>
void OnGUI()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
