<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnJointBreak</Title>
      <Author>Eric Phillips</Author>
      <Description>Called when a joint attached to the same game object broke.</Description>
      <Shortcut>OnJointBreak_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called when a joint attached to the same game object broke.
/// </summary>
/// <param name="breakForce">The force applied to the joint.</param>
void OnJointBreak(float breakForce)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
