<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnJointBreak2D</Title>
      <Author>Eric Phillips</Author>
      <Description>Called when a Joint2D attached to the same game object breaks.</Description>
      <Shortcut>OnJointBreak2D_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called when a Joint2D attached to the same game object breaks.
/// </summary>
/// <param name="brokenJoint">The Joint2D which was broken.</param>
void OnJointBreak2D(Joint2D brokenJoint)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
