<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnMasterServerEvent</Title>
      <Author>Eric Phillips</Author>
      <Description>Called on clients or servers when reporting events from the MasterServer.</Description>
      <Shortcut>OnMasterServerEvent_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called on clients or servers when reporting events from the MasterServer.
/// </summary>
/// <param name=\"msEvent\">The MasterServerEvent which ocurred.</param>
void OnMasterServerEvent(MasterServerEvent msEvent)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
