<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnMouseDrag</Title>
      <Author>Eric Phillips</Author>
      <Description>OnMouseDrag is called when the user has clicked on a GUIElement or Collider and is still holding down the mouse.</Description>
      <Shortcut>OnMouseDrag_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnMouseDrag is called when the user has clicked on a GUIElement or Collider
/// and is still holding down the mouse.
/// </summary>
void OnMouseDrag()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
