<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnMouseUpAsButton</Title>
      <Author>Eric Phillips</Author>
      <Description>OnMouseUpAsButton is only called when the mouse is released over the same GUIElement or Collider as it was pressed.</Description>
      <Shortcut>OnMouseUpAsButton_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnMouseUpAsButton is only called when the mouse is released over
/// the same GUIElement or Collider as it was pressed.
/// </summary>
void OnMouseUpAsButton()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
