<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnMouseOver</Title>
      <Author>Eric Phillips</Author>
      <Description>Called every frame while the mouse is over the GUIElement or Collider.</Description>
      <Shortcut>OnMouseOver_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called every frame while the mouse is over the GUIElement or Collider.
/// </summary>
void OnMouseOver()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
