<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnMouseExit</Title>
      <Author>Eric Phillips</Author>
      <Description>Called when the mouse is not any longer over the GUIElement or Collider.</Description>
      <Shortcut>OnMouseExit_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called when the mouse is not any longer over the GUIElement or Collider.
/// </summary>
void OnMouseExit()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
