<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnNetworkInstantiate</Title>
      <Author>Eric Phillips</Author>
      <Description>Called on objects which have been network instantiated with Network.Instantiate.</Description>
      <Shortcut>OnNetworkInstantiate_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called on objects which have been network instantiated with Network.Instantiate.
/// </summary>
/// <param name=\"info\">The NetworkMessageInfo for the event.</param>
void OnNetworkInstantiate(NetworkMessageInfo info)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
