<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnParticleCollision</Title>
      <Author>Eric Phillips</Author>
      <Description>OnParticleCollision is called when a particle hits a collider.</Description>
      <Shortcut>OnParticleCollision_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnParticleCollision is called when a particle hits a collider.
/// </summary>
/// <param name=\"other\">The GameObject hit by the particle.</param>
void OnParticleCollision(GameObject other)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
