<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnParticleTrigger</Title>
      <Author>Eric Phillips</Author>
      <Description>OnParticleTrigger is called when any particles in a particle system meet the conditions in the trigger module.</Description>
      <Shortcut>OnParticleTrigger_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnParticleTrigger is called when any particles in a particle system
/// meet the conditions in the trigger module.
/// </summary>
void OnParticleTrigger()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
