<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnPlayerConnected</Title>
      <Author>Eric Phillips</Author>
      <Description>Called on the server whenever a new player has successfully connected.</Description>
      <Shortcut>OnPlayerConnected_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called on the server whenever a new player has successfully connected.
/// </summary>
/// <param name="player">The NetworkPlayer which just connected.</param>
void OnPlayerConnected(NetworkPlayer player)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
