<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnPlayerDisconnected</Title>
      <Author>Eric Phillips</Author>
      <Description>Called on the server whenever a player disconnected from the server.</Description>
      <Shortcut>OnPlayerDisconnected_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called on the server whenever a player disconnected from the server.
/// </summary>
/// <param name=\"player\">The NetworkPlayer which just disconnected.</param>
void OnPlayerDisconnected(NetworkPlayer player)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
