<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnPostRender</Title>
      <Author>Eric Phillips</Author>
      <Description>OnPostRender is called after a camera finishes rendering the scene.</Description>
      <Shortcut>OnPostRender_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnPostRender is called after a camera finishes rendering the scene.
/// </summary>
void OnPostRender()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
