<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnPreCull</Title>
      <Author>Eric Phillips</Author>
      <Description>OnPreCull is called before a camera culls the scene.</Description>
      <Shortcut>OnPreCull_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnPreCull is called before a camera culls the scene.
/// </summary>
void OnPreCull()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
