<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnPreRender</Title>
      <Author>Eric Phillips</Author>
      <Description>OnPreRender is called before a camera starts rendering the scene.</Description>
      <Shortcut>OnPreRender_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnPreRender is called before a camera starts rendering the scene.
/// </summary>
void OnPreRender()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
