<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnRenderImage</Title>
      <Author>Eric Phillips</Author>
      <Description>OnRenderImage is called after all rendering is complete to render image.</Description>
      <Shortcut>OnRenderImage_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnRenderImage is called after all rendering is complete to render image.
/// </summary>
/// <param name=\"src\">The source RenderTexture.</param>
/// <param name=\"dest\">The destination RenderTexture.</param>
void OnRenderImage(RenderTexture src, RenderTexture dest)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
