<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnRenderObject</Title>
      <Author>Eric Phillips</Author>
      <Description>OnRenderObject is called after camera has rendered the scene.</Description>
      <Shortcut>OnRenderObject_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnRenderObject is called after camera has rendered the scene.
/// </summary>
void OnRenderObject()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
