<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnServerInitialized</Title>
      <Author>Eric Phillips</Author>
      <Description>Called on the server whenever a Network.InitializeServer was invoked and has completed.</Description>
      <Shortcut>OnServerInitialized_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called on the server whenever a Network.InitializeServer was invoked and has completed.
/// </summary>
void OnServerInitialized()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
