<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnTransformParentChanged</Title>
      <Author>Eric Phillips</Author>
      <Description>Called when the parent property of the transform of the GameObject has changed.</Description>
      <Shortcut>OnTransformParentChanged_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Called when the parent property of the transform of the GameObject has changed.
/// </summary>
void OnTransformParentChanged()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
