<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnTriggerExit2D</Title>
      <Author>Eric Phillips</Author>
      <Description>Sent when another object leaves a trigger collider attached to this object (2D physics only).</Description>
      <Shortcut>OnTriggerExit2D_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Sent when another object leaves a trigger collider attached to
/// this object (2D physics only).
/// </summary>
/// <param name="other">The other Collider2D involved in this collision.</param>
void OnTriggerExit2D(Collider2D other)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
