<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnTriggerExit</Title>
      <Author>Eric Phillips</Author>
      <Description>OnTriggerExit is called when the Collider other has stopped touching the trigger.</Description>
      <Shortcut>OnTriggerExit_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnTriggerExit is called when the Collider other has stopped touching the trigger.
/// </summary>
/// <param name="other">The other Collider involved in this collision.</param>
void OnTriggerExit(Collider other)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
