<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnTriggerStay</Title>
      <Author>Eric Phillips</Author>
      <Description>OnTriggerStay is called once per frame for every Collider other that is touching the trigger.</Description>
      <Shortcut>OnTriggerStay_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnTriggerStay is called once per frame for every Collider other
/// that is touching the trigger.
/// </summary>
/// <param name="other">The other Collider involved in this collision.</param>
void OnTriggerStay(Collider other)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
