<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnTriggerStay2D</Title>
      <Author>Eric Phillips</Author>
      <Description>Sent each frame where another object is within a trigger collider attached to this object (2D physics only).</Description>
      <Shortcut>OnTriggerStay2D_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Sent each frame where another object is within a trigger collider
/// attached to this object (2D physics only).
/// </summary>
/// <param name=\"other\">The other Collider2D involved in this collision.</param>
void OnTriggerStay2D(Collider2D other)
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
