<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour OnWillRenderObject</Title>
      <Author>Eric Phillips</Author>
      <Description>OnWillRenderObject is called for each camera if the object is visible.</Description>
      <Shortcut>OnWillRenderObject_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// OnWillRenderObject is called for each camera if the object is visible.
/// </summary>
void OnWillRenderObject()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
