<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour Reset</Title>
      <Author>Eric Phillips</Author>
      <Description>Reset is called when the user hits the Reset button in the Inspector's context menu or when adding the component the first time.</Description>
      <Shortcut>Reset_Documentation</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[/// <summary>
/// Reset is called when the user hits the Reset button in the Inspector's
/// context menu or when adding the component the first time.
/// </summary>
void Reset()
{
    $selected$ $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
